<?php
namespace Lci\BoilerBoxBundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\HttpFoundation\Request;

/**
 * Controller managing the resetting of the password. 
 * Surcharge du Controller de FosUserBundle
 *
 */
class ResettingController extends Controller
{

    /**
     * Tell the user to check his email provider.
     *
     * @param Request $request
     *
     * @return Response
     */
    public function checkEmailAction(Request $request)
    {
		$user_repository = $this->container->get('doctrine')->getManager()->getRepository('LciBoilerBoxBundle:User');
        $username = $request->query->get('username');
		$user = $user_repository->findOneByUsername($username);
		if ($user == null){
			$user = $user_repository->findOneByEmail($username);
		};

        if (empty($username)) {
            // the user does not come from the sendEmail action
            return new RedirectResponse($this->generateUrl('fos_user_resetting_request'));
        }
		return $this->render('@LciBoilerBox/Resetting/check_email.html.twig', array(
			'user' => $user
        ));
    }

}
